<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "face"><h1> :( </h1></div>
    <div id = "frase"><p>Ocorreu um problema e seu PC precisa ser reiniciado. Estamos</p><p>coletando algumas informações sobre o erro e, em seguinda,</p><p>reiniciando para você.</p> </div>
    <div id = "rodape"><p> Se desejar saber mais, pesquise online mais tarde por este erro: PAGE_FAULT_IN_NONPAGE_AREA (win32kfull.sys) </p> </div>
    <style>
        #face{
            margin-top: 8%;
            color: white;
            font-size: 80px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: center;
            margin-bottom: -10%;
        }
        #frase{
            color: white;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 3%;
        }
        #rodape{

            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        *{
            cursor: none;
        }
        body{
            cursor: none;
            background-color: rgb(83, 148, 251);
            margin-left: 20%;
        }
    </style>
</body>
</html>